{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
The Image-seg dataset\
\pard\pardeftab720

\b0\fs32 \cf0 \expnd0\expndtw0\kerning0
The information is a replica of the notes for the segmentation dataset from the {\field{\*\fldinst{HYPERLINK "http://www.ics.uci.edu/~mlearn/MLRepository.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 UCI }}repository.\
\pard\pardeftab720

\b\fs38 \cf0 \expnd0\expndtw0\kerning0
1. Title: Image Segmentation data\
2. Source Information\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Creators: Vision Group, University of Massachusetts\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Donor: Vision Group (Carla Brodley, brodley@cs.umass.edu)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Date: November, 1990\
\pard\pardeftab720

\b\fs38 \cf0 \expnd0\expndtw0\kerning0
3. Past Usage: None yet published\
4. Relevant Information:\
\pard\pardeftab720

\b0\fs32 \cf0 \expnd0\expndtw0\kerning0
The instances were drawn randomly from a database of 7 outdoor images. The images were handsegmented to create a classification for every pixel.\
Each instance is a 3x3 region.\
\pard\pardeftab720

\b\fs38 \cf0 \expnd0\expndtw0\kerning0
5. Number of Instances: Training data: 210 Test data: 2100\
6. Number of Attributes: 19 continuous attributes\
7. Attribute Information:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
region-centroid-col: the column of the center pixel of the region.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
region-centroid-row: the row of the center pixel of the region.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
region-pixel-count: the number of pixels in a region = 9.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
short-line-density-5: the results of a line extraction algorithm that counts how many lines of length 5 (any orientation) with low contrast, less than or equal to 5, go through the region.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
short-line-density-2: same as short-line-density-5 but counts lines of high contrast, greater than 5.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
vedge-mean: measure the contrast of horizontally adjacent pixels in the region. There are 6, the mean and standard deviation are given. This attribute is used as a vertical edge detector.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
vegde-sd: (see 6)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
hedge-mean: measures the contrast of vertically adjacent pixels. Used for horizontal line detection.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
hedge-sd: (see 8).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
intensity-mean: the average over the region of (R + G + B)/3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
rawred-mean: the average over the region of the R value.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
rawblue-mean: the average over the region of the B value.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
rawgreen-mean: the average over the region of the G value.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
exred-mean: measure the excess red: (2R - (G + B))\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
exblue-mean: measure the excess blue: (2B - (G + R))\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
exgreen-mean: measure the excess green: (2G - (R + B))\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
17. value-mean: 3-d nonlinear transformation of RGB. (Algorithm can be found in Foley and VanDam, Fundamentals of Interactive Computer Graphics)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
saturation-mean: (see 17)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
hue-mean: (see 17)\
\pard\pardeftab720

\b\fs38 \cf0 \expnd0\expndtw0\kerning0
8. Missing Attribute Values: None\
9. Class Distribution:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Classes: brickface, sky, foliage, cement, window, path, grass.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
30 instances per class for training data.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
300 instances per class for test data.\
\pard\pardeftab720

\b\fs38 \cf0 \expnd0\expndtw0\kerning0
10. Modifications for Delve\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
The 
\i \expnd0\expndtw0\kerning0
data
\i0 \expnd0\expndtw0\kerning0
 and 
\i \expnd0\expndtw0\kerning0
test
\i0 \expnd0\expndtw0\kerning0
 files were combined and then stratified to ensure equal representation of the output classes in each of the Delve task-instance training sets.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Attribute 3 (region-pixel-count) was deleted since it is a constant for this dataset.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth30580\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth18240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\i \cf0 \expnd0\expndtw0\kerning0
Last Updated 11 October 1996 \
Comments and questions to: {\field{\*\fldinst{HYPERLINK "mailto:delve@cs.toronto.edu"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 delve@cs.toronto.edu}}\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cs.toronto.edu/~delve/copyright.html"}}{\fldrslt 
\i0 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic copybtn.gif \width600 \height600 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720

\i0 \cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
}